{
  "name": "@ctxlint/ctxlint",
  "version": "0.1.0",
  "description": "Lint AI agent context files. Find what's hurting your AGENTS.md.",
  "type": "module",
  "bin": {
    "ctxlint": "./bin/ctxlint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vamshidhar199/Ctxlint.git"
  },
  "homepage": "https://github.com/vamshidhar199/Ctxlint#readme",
  "bugs": {
    "url": "https://github.com/vamshidhar199/Ctxlint/issues"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "agents-md", "claude-md", "gemini-md", "context-engineering",
    "ai-coding", "linter", "developer-tools", "token-optimization",
    "coding-agents", "context-files"
  ],
  "author": "Vamshidhar Reddy Parupally",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
